[agent]
  collection_jitter = "0s"
  debug = false
  flush_interval = "1s"
  flush_jitter = "0s"
  hostname = ""
  interval = "60s"
  logfile = "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log"
  logtarget = "lumberjack"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  omit_hostname = false
  precision = ""
  quiet = false
  round_interval = false

[inputs]

  [[inputs.logfile]]
    destination = "cloudwatchlogs"
    file_state_folder = "/opt/aws/amazon-cloudwatch-agent/logs/state"

    [[inputs.logfile.file_config]]
      file_path = "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log"
      from_beginning = true
      log_group_name = "amazon-cloudwatch-agent.log"
      log_stream_name = "amazon-cloudwatch-agent.log"
      multi_line_start_pattern = "{timestamp_regex}"
      pipe = false
      timestamp_layout = "02 Jan 2006 15:04:05"
      timestamp_regex = "(\\d{2} \\w{3} \\d{4} \\d{2}:\\d{2}:\\d{2})"
      timezone = "UTC"

    [[inputs.logfile.file_config]]
      file_path = "/opt/aws/amazon-cloudwatch-agent/logs/test.log"
      from_beginning = true
      log_group_name = "test.log"
      log_stream_name = "test.log"
      pipe = false
      timezone = "UTC"
    [[inputs.tail.file_config]]
      blacklist = "agent.log*|env.log|profiler.log|\\.\\d$"
      file_path = "/opt/aws/amazon-cloudwatch-agent/logs/*"
      from_beginning = true
      log_group_name = "EC2-System-Logs"
      log_stream_name = "multi_log_stream"
      pipe = false
      publish_multi_logs = true
      timezone = "UTC"
    [inputs.logfile.tags]
      metricPath = "logs"

  [[inputs.logfile]]
    destination = "scroll"
    file_state_folder = "/opt/aws/amazon-cloudwatch-agent/logs/state/scroll"
    name_override = "raw_log_line"

    [[inputs.logfile.file_config]]
      file_path = "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log"
      from_beginning = true
      log_group_name = "amazon-cloudwatch-agent.log"
      log_type = "SERVICE"
      multi_line_start_pattern = "(\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2})"
      pipe = false

    [[inputs.logfile.file_config]]
      file_path = "/opt/aws/amazon-cloudwatch-agent/logs/test.log"
      from_beginning = true
      log_group_name = "test.log"
      multi_line_start_pattern = "{timestamp_regex}"
      pipe = false
      timestamp_layout = "02 Jan 2006 15:04:05"
      timestamp_regex = "(\\d{2} \\w{3} \\d{4} \\d{2}:\\d{2}:\\d{2})"
      timezone = "UTC"

[outputs]

  [[outputs.cloudwatchlogs]]
    force_flush_interval = "60s"
    log_stream_name = "LOG_STREAM_NAME"
    region = "us-west-2"
    tagexclude = ["metricPath"]
    [outputs.cloudwatchlogs.tagpass]
      metricPath = ["logs"]

  [[outputs.cloudwatchscroll]]
    endpoint_override = "https://ingress.cell0001.prod.us-east-1.scroll.aws.a2z.com"
    file_state_folder = "/opt/aws/amazon-cloudwatch-agent/logs/state/scroll"
    force_flush_interval = "60s"
    region = "us-west-2"
    role_arn = "log_role_arn_value_test"
